// This is just an example,
// so you can safely delete all default props below

export default {
  name:'QCL Digital',
  Portfolio:'Portfolio',
  AboutUs:'About Us',
  Services:'Services',
  Testimonial:'Contact Us',
  Team:'Team',
  Pricing:'Pricing',
  News:'News',
  Button1:'Learn more',
  Carousel1:'What we do',
  Carousel2:'We solving complex problems with technology. We connect strategy and execution, helping our clients to strengthen their core technology, scale with flexibility and create seamless digital experiences. We partner with our clients to continuously evolve their tech and enable an adaptive mindset to meet their business goals.  ',
  Carousel3:'Adhere to the excellent team to create the best solution and service. Committed to building a harmonious and win-win partnership for our partners, offering customized solutions. Maintain positive long-term relationships with world famous companies in digital marketing, business intelligence, and other aspects. ',
  portfolio1:'Shared success stories',
  portfolio2:'We work together across the globe to make a world of difference.',
  portfolio3:'Experience Design and Product Capability',
  portfolio4:'Rapidly design, deliver and evolve exceptional products and experiences',
  portfolio5:'Engineering Culture, Delivery Mindset',
  portfolio6:'Embrace a modern approach to software development and deliver value faster',
  portfolio7:'Pass the pragmatism',
  portfolio8:'When it comes to technology, we pursue the meaningful over the trendy. While it’s important to understand the mega tech trends that are shaping the future, we know it’s more important to invest in building your experimentation and delivery muscle so you’re ready to adapt to change.',
  portfolio9:'Develop in WeChat Ecosystem',
  portfolio10:'WeChat Official Accounts，WeChat Mini-Program，WeChat Pay',
  about_us1:'When you work with us',
  about_us2:'change becomes the most dynamic, powerful source of progress you have',
  about_us3:'Our Mission',
  about_us4:'Professional service Value Creation',
  about_us5:'Our Vision',
  about_us6:'Customer-centric Staff-focused excellent IT enterprise Creation',
  services1:'Professional service',
  services2:'In the field of electronic commerce, digital interaction and intelligent system, we provides the most cutting-edge consulting, planning and implementation for large enterprises.',
  services3:'TRANSFORMATIVE EXPERIENCES',
  services4:'Help us innovate businesses through experience',
  services5:'TECHNOLOGY PLATFORMS',
  services6:'Help us realize, operate and maintain the new platform experiences',
  services7:'OMNI-CHANNEL OPTIMIZATIONS',
  services8:'Help us get more value from our experiences and technology',
  services9:'CX Research',
  services10:'Product Strategy',
  services11:'Customer Journey, Segmentation Design',
  services12:'Platform Experiences',
  services13:'Technology Consulting',
  services14:'Application Development',
  services15:'Platform Support',
  services16:'Omni-Channel Engagements',
  services17:'Analytics',
  services18:'Continuous Improvement',
  contact_us1:'Contact Us',
  contact_us2:'Online message, we will contact you within 30-90 minutes (working hours)!',
  contact_us3:'Your Name *',
  contact_us4:'Your Phone *',
  contact_us5:'Your Message *',
  contact_us6:'Your Email *',
  contact_us7:'Send Message',
  validation_msg1:'Field is required',
  validation_msg2:'Success, we will contact you soon',
  validation_msg3:'Opps, please try again',
  validation_msg4:'Please input email',
  validation_msg5:'Please input phone',
  validation_msg6:'Message between 5 to 100',
  }
