// This is just an example,
// so you can safely delete all default props below

export default {
  name:'璩篪网络',
  Portfolio:'简介',
  AboutUs:'关于我们',
  Services:'服务',
  Testimonial:'联系我们',
  Team:'团队',
  Pricing:'价格',
  News:'新闻',
  Button1:'了解更多',
  Carousel1:'产品及服务',
  Carousel2:'帮助您解决技术方面的难题。通过将策略与执行联系起来，我们帮助客户加强核心技术，灵活扩展，打造无缝数字体验。',
  Carousel3:'是企业数字化和智能化专业服务商。在电子商务，数字互动，智能系统领域为大型企业提供技术前沿的咨询，规划与实施。',
  portfolio1:'共享成功案例',
  portfolio2:'我们在全球范围内共同努力，以期改变世界。',
  portfolio3:'数字化产品能力',
  portfolio4:'快速设计、交付及演进优质产品和卓越体验',
  portfolio5:'工匠精神和科技思维',
  portfolio6:'采用现代的软件开发方法，更快地交付价值',
  portfolio7:'倡导实用至上',
  portfolio8:'在技术方面，我们追求的是实效。虽然我们必须了解正在影响未来发展的大趋势，但更重要的是投资于打造体验和交付实力。',
  portfolio9:'微信平台开发',
  portfolio10:'微信服务号，微信小程序，企业微信，微信支付商户平台开发',
  about_us1:'当您与我们合作时',
  about_us2:'变革将成为最具活力、最为强大的进步动力',
  about_us3:'我们的使命',
  about_us4:'专业服务 创造价值',
  about_us5:'我们的愿景',
  about_us6:'以客户为中心 以员工为重心 创建卓越的IT企业',
  services1:'专业服务',
  services2:'在电子商务，数字互动，智能系统领域为大型企业提供技术前沿的咨询，规划与实施。',
  services3:'创新体验',
  services4:'帮助客户创新业务',
  services5:'技术平台',
  services6:'帮助客户实现、运营和维护新的平台体验',
  services7:'全渠道优化',
  services8:'帮助客户从我们的经验和技术中获得更多价值',
  services9:'客户体验研究',
  services10:'产品策略',
  services11:'客户旅程，细分设计',
  services12:'平台经验',
  services13:'技术咨询',
  services14:'应用程序开发',
  services15:'平台支持',
  services16:'全渠道参与',
  services17:'Analytics',
  services18:'持续改进',
  contact_us1:'联系我们',
  contact_us2:'在线留言，我们的工作人员会在30－90分钟（工作时间）内联系您',
  contact_us3:'姓名*',
  contact_us4:'电话*',
  contact_us5:'备注*',
  contact_us6:'Email*',
  contact_us7:'Send',
  validation_msg1:'必填',
  validation_msg2:'我们随后会联系您',
  validation_msg3:'请重试',
  validation_msg4:'请输入邮箱',
  validation_msg5:'请输入手机号码',
  validation_msg6:'留言介于5到100个字符之间',
}
